<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qatar Ministry of Commerce and Industry</title>
    <meta name="description" content="Official website of the Qatar Ministry of Commerce and Industry - Investment opportunities, business services, and economic development" />
    <meta name="author" content="Qatar Ministry of Commerce and Industry" />

    <!-- Accessibility Meta Tags -->
    <meta name="theme-color" content="#8B1538" />
    <meta name="color-scheme" content="light" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg" />

    <meta property="og:title" content="Qatar Ministry of Commerce and Industry" />
    <meta property="og:description" content="Official website of the Qatar Ministry of Commerce and Industry - Investment opportunities, business services, and economic development" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/logo-main.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MOCI_Qatar" />
    <meta name="twitter:image" content="/images/logo-main.svg" />
    <script type="module" crossorigin src="/assets/index-C_l3RVGl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CL46-mFB.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
